.btn__container
  display: inline-block
  position: fixed
  bottom: 30px
  right: 5px
  border: none
  border-radius: 10px
  box-shadow: 0px 15px 20px #0004
  background-color: #fff
  font-size: 35px
  padding: 1px 10px
  opacity: 0
  visibility: hidden
  transition: 200ms ease-in-out
  cursor: pointer
  z-index: 997

  &.show
    opacity: 1
    visibility: visible
