.container__Home
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh

    .container__Home_content
        .container__Home--Introduction
            margin-bottom: 20px
            padding-bottom: 10px
            border-bottom: 1px solid #000

            .container__Home--Introduction-title
                font-size: 70px

            .container__Home--Introduction-description
                font-size: 25px
                margin-left: 15px

    .container__Home--catalogue
        font-size: 18px
        margin-left: 15px
        text-transform: uppercase

    .container__Home--simple__BG
        width: 75%
        height: 50%
        background-size: cover
        background-image: url("/image/logo_temporal.png")
        background-position: 50% 50%
        z-index: -1
